<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Add Product</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/scriptAdd.js"></script>
    <script src="js/scriptValidate.js"></script>
    <link rel="stylesheet" href="css/styleAdd.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="row">
        <div id="top" class="col-8">
            <h2>Product add</h2>
        </div>

        <button id="save" class="col-2 button">Save</button>

        <a href="products.html">
            <button id="back" class="col-2 button">Back to list</button>
        </a>
    </div>

    <hr>

    <form id="form" method="post" name="form" action="php/connect.php">
        <div class="row">
            <label for="sku" class="col-1">SKU</label>
            <input type="text" name="sku" id="sku" class="col-2">
            <span class="error" id="skuError"></span><br><br>
        </div>
        <div class="row">
            <label for="name" class="col-1">Name</label>
            <input type="text" name="name" id="name" class="col-2">
            <span class="error" id="nameError"></span><br><br>
        </div>
        <div class="row">
            <label for="price" class="col-1">Price</label>
            <input type="text" name="price" id="price" class="col-2">
            <span class="error" id="priceError"></span><br><br>
        </div>
        <div class="row">

            <label for="selector" id="typeLabel" class="col-1">Switch type</label>


            <select id="type" name="selector" value="Type switcher" class="col-2">
                <option value="" selected disabled hidden>Type switcher</option>
                <option value="furniture">Furniture</option>
                <option value="book">Book</option>
                <option value="cd">CD</option>
            </select>


            <span class="error col-8" id="switchError"></span><br><br>
        </div>

        <div class="row">
            <label id="addLabel" class="col-1"></label>
            <span id="addType" class="typeDiv"></span>
            <span class="error" id="typeError"></span><br>
        </div>
        <div class="row">
            <label id="addLabel2" class="col-1"></label>
            <span id="addType2" class="typeDiv"></span>
            <span class="error" id="type2Error"></span><br>
        </div>
        <div class="row">
            <label id="addLabel3" class="col-1"></label>
            <div id="addType3" class="typeDiv"></div>
            <span class="error" id="type3Error"></span><br>
        </div>
        <p id="info" class="info"></p>

    </form>

</body>

</html>
