<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/styleProducts.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="row">
        <div id="header" class="col-8 top">
            <h2>Product List</h2>
        </div>


        <select id="action" class="col-1">
            <option value="none">---</option>
            <option value="delete">Mass delete action</option>
        </select>


        <button id="apply" class="col-1 button">Apply</button>

        <a href="add.html">
            <button id="new" class="col-1 button">New</button>
        </a>
    </div>

    <hr>

    <div class="row">
        <div id="product" class="col-3">
            <form id="check">
                <input type="checkbox" name="delete" />
            </form>
            <p id="sku">1234541</p>
            <p id="name">Name</p>
            <p id="price">10.00 $</p>
            <p id="attribute">Attribute</p>
        </div>

        <div id="product" class="col-3">
            <form id="check">
                <input type="checkbox" name="delete" />
            </form>
            <p id="sku">123454321</p>
            <p id="name">Name</p>
            <p id="price">10.00 $</p>
            <p id="attribute">Attribute</p>
        </div>

        <div id="product" class="col-3">
            <form id="check">
                <input type="checkbox" name="delete" />
            </form>
            <p id="sku">123454321</p>
            <p id="name">Name</p>
            <p id="price">10.00 $</p>
            <p id="attribute">Attribute</p>
        </div>

        <div id="product" class="col-3">
            <form id="check">
                <input type="checkbox" name="delete" />
            </form>
            <p id="sku">123454321</p>
            <p id="name">Name</p>
            <p id="price">10.00 $</p>
            <p id="attribute">Attribute</p>
        </div>

        <div id="product" class="col-3">
            <form id="check">
                <input type="checkbox" name="delete" />
            </form>
            <p id="sku">123454321</p>
            <p id="name">Name</p>
            <p id="price">10.00 $</p>
            <p id="attribute">Attribute</p>
        </div>
    </div>
</body>

</html>
